<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fernandinho</title>
</head>
<body>
    <style>
     .menu-principal{
      position: fixed;
    border: 1px solid black;
    background:blue;
    color: white;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 100%;

  }


  .menu-tabela{
    margin-top:20px;
    background: rgb(46, 7, 241);
    width: 100%;
    
  }

  .titulo-menu{border: 1px solid blue;
    background: blue;
  color: rgb(250, 153, 9);
  margin: auto ;
  font-size: 35px;
  text-align: center;
  width: 100vw;
  justify-content: center;
  position: fixed;
  }

  .menu-tabela a {
    color:white; 
    text-decoration: none;  
  }
  .menu-tabela a:hover{
    color: red;
  }


    </style>

    <h1 class="titulo-menu">Igreja Shekinah hinos da harpa cristã  </h1>

    <table class="menu-principal">
    <tr class="menu-tabela">
    <td><a href="../videos-youtube/videosyoutube.html"> videos</a></td>
    <td><a href="../louvores/index.html">louvores</a></td>
    <td><a href="../genesis/index.html">biblia sagrada </a></td>
    <td><a href="../teclado virtual/teclado.html">Teclado Virtual </a></td>
    <td><a href="../hinos-da-harpa/index.html">hinos</a></td>
    <td><a href="../quiz-Biblico/quiz.html">quiz </a></td>
    <td><a href="">Playback </a></td>
    
    </tr>
      </table>
      <ul>

            <li><a href="fernandinho01 .html">Pelo sangue</a></li>
            <li><a href="fernandinho02.html">Uma nova história</a></li>
            <li><a href="fernandinho03.html">Galileu</a></li>
            <li><a href="fernandinho04.html">Pra sempre</a></li>
            <li><a href="fernandinho05.html">Único</a></li>
            <li><a href="varios-louvores.html">40 louvores</a></li>
            </ul>
    
</body>
</html>