<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shekinah kadoshi</title>
  <style>
    body {
  background: linear-gradient(rgba(0, 0, 0, 0.007), rgba(0, 0, 0, 0.034)),
    url("logomarca.jpeg") no-repeat center center;
  background-size: 60% 50%; /* ← reduz o tamanho da imagem */
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}


    h2, h3 {
      text-align: center;
    }

    h2 {
      margin: 120px 0px 10px 0px;
      border: 0px solid rgb(78, 79, 93);
      background: rgba(0, 128, 0, 0.034);
      width: 90%;
      max-width: 400px;
      box-shadow: 5px 5px 30px rgba(172, 255, 47, 0.116);
      border-radius: 4%;
      font-size: 30px;
      color: rgb(0, 0, 0);
      padding: 10px;
    }

    h3 {
      font-size: 26px;
      color: blue;
      border: 0px solid rgb(78, 79, 93);
      background: rgba(0, 128, 0, 0.178);
      width: 90%;
      max-width: 400px;
      margin: 10px 0px;
      padding: 10px;
      color: rgb(3, 0, 0);
    }

    .titulo-menu {
      margin-top: 0;
      border: 1px solid blue;
      background: blue;
      color: rgb(250, 153, 9);
      font-size: 48px;
      text-align: center;
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 999;
      padding: 10px;
    }

    .menu-principal {
      width: 100%;
      position: fixed;
      top: 70px;
      border: 1px solid black;
      background: blue;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      z-index: 998;
    }

    .menu-tabela {
      width: 100%;
      background: rgb(46, 7, 241);
    }

    .menu-tabela a {
      color: white;
      margin: 5px;
      text-decoration: none;
      padding: 8px;
      display: inline-block;
    }

    @media(max-width: 670px) {
      .titulo-menu {
        font-size: 25px;
        padding: 10px 0;
      }

      .menu-principal {
        font-size: 14px;
        top: 70px;
        flex-wrap: wrap;
      }

      .menu-tabela a {
        display: block;
        margin: 5px auto;
        text-align: center;
      }

      h2, h3 {
        font-size: 20px;
        width: 95%;
      }
    }
  </style>
</head>
<body>
  <h1 class="titulo-menu">Igreja Shekinah Ministério Kadosh</h1>

  <table class="menu-principal">
    <tr class="menu-tabela">
      
      <td><a href="louvores/index.html">Louvores</a></td>
      <td><a href="genesis/index.html">Bíblia Sagrada</a></td>
      <td><a href="corinhos/corinhos.html">Corinhos</a></td>
      <td><a href="teclado virtual/teclado.html">Teclado Virtual</a></td>
      <td><a href="hinos-da-harpa/index.html">Hinos</a></td>
      <td><a href="quiz-Biblico/quiz.html">Quiz</a></td>
      <td><a href="#">Playback</a></td>
    </tr>
  </table>

  <h2>Dias de cultos <br>Das 19:30 Hrs<br>Quarta-feira</h2>
  <h3>Bairro São José<br> número 189</h3>

  <h2>Terça-feira <br>Quinta-feira<br> e <br> Domingo <br>Das 19:30 hrs</h2>
  <h3>Antônio Cardoso, 245<br>Manoel Alves de Queiroz</h3>
</body>
</html>
